sonar.projectKey=Testing_repo
sonar.organization=hamzapooki
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.host.url=https://sonarcloud.io
sonar.login=e43df0134726f2cda2df906eaf2577f14aad7300